{
  "name": "georeference-js",
  "version": "1.0.1",
  "description": "JavaScript library implementing utility functions for some georeference systems",
  "main": "index.js",
  "repository": "git@github.com:msh9/georeference-js.git",
  "author": "Michael Hughes <michael@mihughes.com>",
  "license": "Apache License 2.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.3.3",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "clean": "node_modules/.bin/rimraf bundle.js",
    "lint": "node_modules/.bin/eslint \"lib/**/*.js\" index.js",
    "test": "node_modules/.bin/jest",
    "dist": "node_modules/.bin/browserify -e index.js -s georeference -t [ babelify --comments false ] -o bundle.js",
    "dist-debug": "node_modules/.bin/browserify -e index.js -s georeference -d -t [ babelify ] -o bundle.js",
    "build": "yarn run clean && yarn run lint && yarn run test && yarn run dist"
  }
}
